<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolución de Ecuaciones de segundo grado</title>
</head>
<body>
    <h1>Solucionador de Ecuaciones de primer y segundo grado</h1>
    <h2>Este programa resuelve ecuaciones de la forma <I>ax<sup>2</sup>+bx+c=0</I>, donde a b y c son los coeficientes y x es la incognita a resolver.</h2>
    <p>Intuduzca los valores de:</p>
    <p>
        <label for="ina">a:</label>
        <input type="number" id="ina" value="0"/><br/>
        <label for="ina">b:</label>
        <input type="number" id="inb" value="0"/><br/>
        <label for="ina">c:</label>
        <input type="number" id="inc" value="0"/><br/>
    </p>
    <input type="button" value="Go!" id="resolve"/>
    <p id="result1"></p>
    <p id="result2"></p>
    <script src="chicharronera.js"></script>
</body>
</html>